plugins {
    id 'java'
}

group 'ch.ethz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.yaml:snakeyaml:1.28'
    compile 'org.postgresql:postgresql:42.2.19'
    compile 'com.mchange:c3p0:0.9.5.5'
    compile 'org.apache.logging.log4j:log4j-api:2.14.1'
    compile 'org.apache.logging.log4j:log4j-core:2.14.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    compile 'org.javatuples:javatuples:1.2'
    compile 'org.apache.commons:commons-csv:1.8'
    compile 'commons-io:commons-io:2.8.0'
    compile 'org.apache.commons:commons-text:1.9'
    compile 'org.tukaani:xz:1.9'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.simplejavamail:simple-java-mail:6.5.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "ch.ethz.harvester.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
