# harvester-database-and-automation

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose-dev.yml  import_sequences.sh  requirements_euler.txt
database/java/: build.gradle  settings.gradle
database/java/src/main/java/ch/ethz/harvester/: Main.java
database/java/src/main/java/ch/ethz/harvester/core/: Config.java  ConfigurationManager.java  DatabaseConfig.java  DatabaseService.java  DropOffNotificationSystem.java  EmptyConfig.java  ExhaustibleBlockingQueue.java  ExhaustibleLinkedBlockingQueue.java  GlobalProxyManager.java  HttpProxyConfig.java  Looper.java  LooperConfig.java  NoopNotificationSystem.java  NotificationConfig.java  NotificationSystem.java  NotificationSystemFactory.java  ProgramCrashReport.java  ReportAttachment.java  SendAttachmentCapable.java  SendableReport.java  SendableReportWithAttachments.java  SendmailNotificationSystem.java  SimpleReport.java  SmtpNotificationSystem.java  SubProgram.java  Utils.java
database/java/src/main/java/ch/ethz/harvester/general/: NucleotideMutationFinder.java  NucleotideMutationImporter.java  NucleotideMutationImporterConfig.java
database/java/src/main/java/ch/ethz/harvester/gisaid/: Batch.java  BatchProcessingWorker.java  BatchReport.java  EthzParser.java  FinalReport.java  GeoLocation.java  GeoLocationMapper.java  GeographicalDivisionCleaner.java  GisaidApiImporter.java  GisaidProgramConfig.java  ImportMode.java  MaybeResult.java  Reference.java  Sequence.java  SubmitterInformation.java  SubmitterInformationFetcher.java  UnexpectedDataReport.java  (+1 more)
(+223 files in other folders)
